/* index */

body,html {
    background-color: #ffffff;
    opacity: 1;
    height: 100%;
    min-height: 600px;
}

.brand-img {
    height: 53px;
    margin-left: 10px;
}

.header-section{
    height: 585px;
    background-color: #66ccff;
    margin-top: -5px;
}

.res-section{
    height: 500px;
    text-align: center;
    background-color: #ffffff;
}

.pick-section{
    height: 100%;
    background-color: white;
}

#time{
    font: impact;
    font-size: 200%;
    color: #ffffff;
    margin-bottom: -15px;
}

#delivery-text{
    color: #da4453;
    text-align: center;
}

#time-text{
    text-align: center;
    padding-top: 30px;
}

.btn-area{
    margin-top: -10px;
    text-align: center;
}

.btn{
    margin-top: 40px;
    height: 50px;
    width: 200px;
    background: transparent;
    border-color: #660099;
    font-size: 150%;
    color: #660099;
}

.btn:hover,
.btn:focus {
    color: #660099;
    text-decoration: none;
}

.pad2{
    margin-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    background-color: #ffffff;
}

.rest-logo{
    height: 100px;
    border: 1px solid #dddddd;
    box-shadow: 2px 2px 2px gray;
}

#map-canvas {
    height: 500px;
    margin-top: auto;
    margin-left: auto;
}

.puzzle-pad{
    height: auto;
    min-height: 300px;
    padding-bottom: 10px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #eeeeee;
}

.puzzle{
    height: 300px;
    text-align: center;
    padding-bottom: 5px;
}

.puzzle-xs{
    height: auto;
    min-height: 100px;
}

.puzzle-pic{
    height: 298px;
}

.puzzle-text{
    font-size: 120%;
    margin-top: 15%;
    margin-bottom: 40%;
}

.puzzle-text-xs{
    height: auto;
    font-size: 120%;
    margin-top: 10px;
    text-align: center;
}

#footer{
    display: block;
    text-align: center;
    background-color: #eeeeee;
    min-height: 70px;
    height: auto;
    padding-top: 10px;
    border-top: 2px solid #dddddd;
}

.footer-text{
    margin-top: 15px;
}

.footer-social{
    margin-top: 5px;
}

#facebook-icon{
    color: #3b5998;
}

#twitter-icon{
    color: #00aced;
}

#google-plus-icon{
    color: #d34836;
}

#linkedin-icon{
    color: #007bb6;
}

.tabbable{
    padding-top: 50px;
}

.staff-pick-des{
    padding-bottom: 100px;
}

.pick{
    border: 1px solid #eee;
    border-bottom: none;
    height: 250px;
    text-align: left;
    padding-top: 15px;
}

.tab-content {
    border:1px solid #ddd;
    border-bottom:0px;
}

.nav-tabs {
    border-bottom: 0;
    border-top: 1px solid #ddd;
    margin-bottom: 20px;
}

.nav-tabs > li {
    margin-bottom:0;
    margin-top: 3px;
}

.nav-tabs > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 1px solid transparent;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    border-radius:0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    color: #555555;
    cursor: default;
    background-color: #ffffff;
    margin-bottom: -3px !important;
    border: none !important;
    border-radius: none !important;
    border-top-color: transparent !important;
    border-bottom: 3px solid #33aaee !important;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}

/* index end */

/* about us */
html,body {
    background-color: #eeeeee;
    opacity: 5;
    min-height: 600px;
}

html{
    overflow-x: hidden;
}

#word{
    font-family:sans-serif;
    font-size:40px;
}

.uspad{
    padding-top: 15px;
    text-align: center;
    background-color: #eeeeee;
    min-height: 500px;
}

.contents{
    padding:15px;
    font-family: Corbel;
    font-size:20px;
    margin-top: 40px;
    float: left;
}

/* about us end */

/* our clients */

.card{
    height: 300px;
    width: 100%;
    background-color: #ffffff;
    border: 2px solid #d8d8d8;
    border-bottom-width: 2px; 
    box-shadow: 3px 3px 3px gray;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
          border-radius: 3px;
    overflow: auto;
}

.card-title{
    font-size: 200%;
    margin-top: 10px;
}

/* our clients end */
